[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm81 -F
autostart=true
autorestart=true
startretries=0
priority=5

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
startretries=0
priority=10

[program:laravel-worker]
command=php /app/artisan queue:work
autostart=true
autorestart=true
startretries=0
priority=15

# [program:laravel-schedule]
# command=/usr/sbin/crond -f -l 8
# autostart=true
# autorestart=true
# startretries=0
# priority=20