[PHP]
upload_max_filesize=20M
post_max_size=20M
display_errors=On
max_execution_time=120
memory_limit = 512M
expose_php=Off

[Date]
date.timezone="UTC"

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=500M
#opcache.jit=tracing
opcache.jit=1235

[session]
session.save_path = "/tmp"