[PHP]
; Increase file upload limit if needed
upload_max_filesize=50M
post_max_size=50M

; Disable display_errors in production for security
display_errors=Off

; Speed ​​up long script execution time, adjust to your needs
max_execution_time=120

; Adjust memory limit to application needs
memory_limit=512M

; Disable expose_php to prevent PHP version information leaks.
expose_php=Off


[Date]
; Use server timezone or adjust to application timezone
date.timezone=${TIMEZONE}

[opcache]
; Enable opcache to improve performance
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=${VALIDATE_TIMESTAMPS}
opcache.revalidate_freq=${REVALIDATE_FREQ}
opcache.fast_shutdown=1
opcache.jit_buffer_size=256M
opcache.jit=tracing

[session]
; Make sure the session storage location is secure
session.save_path="/var/tmp"
session.gc_maxlifetime=7200
session.cookie_secure=1
session.cookie_httponly=1