[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
startretries=0
priority=5

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
startretries=0
priority=10

[program:laravel-queue]
command=/usr/bin/php /app/artisan queue:work
autostart=${WITH_QUEUE}
autorestart=true
startretries=0
priority=15

[program:laravel-schedule]
command=/usr/bin/php /app/artisan schedule:work
autostart=${WITH_SCHEDULE}
autorestart=true
startretries=0
priority=20
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=3
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=3

[program:vite]
command=sh -c 'cd /app && npm run dev -- --host'
autostart=${WITH_VITE}
autorestart=true
startretries=0
priority=25

[program:cron]
command=/usr/bin/supercronic /etc/crontab-nobody
autostart=${WITH_CRON}
autorestart=true
user=nobody
startretries=0
priority=30
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=3
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=3